# SW2SeleniumCore

Automation Core/: .classpath  .gitignore  .project  pom.xml
Automation Core/debug/debuggingItems/: Dates.java  Dates2.java  LocalDates.java  MatcherStringIndexes.java  MultidimensionalArray.java  RandomInteger.java  Robots.java  StringIndexes.java
Automation Core/src/configuration/: EnhancedHTMLReporter.java  EnhancedSoftAssert.java  TestConfig.java
Automation Core/src/utilities/: AutomationCalendar.java  AutomationHelper.java  ExcelDataConfig.java  PasswordUtils.java  Tables.java  WebServiceClient.java
